<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter Tool</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background: #ffffff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .input-group {
        margin-bottom: 15px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input {
        padding: 10px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        padding: 10px 20px;
        margin: 5px;
        border: none;
        cursor: pointer;
        background: #007bff;
        color: #ffffff;
        border-radius: 5px;
        transition: background 0.3s;
      }

      button:hover {
        background: #0056b3;
      }

      #output {
        font-weight: bold;
        margin-top: 15px;
        font-size: 1.2em;
        color: #333;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="input-group">
        <label for="temperature">Enter Temperature:</label>
        <input type="number" id="temperature" placeholder="Enter temperature" />
      </div>
      <button id="toCelsius">Convert to Celsius</button>
      <button id="toFahrenheit">Convert to Fahrenheit</button>
      <div id="output"></div>
    </div>
    <script>
      const toCelsiusBtn = document.getElementById("toCelsius");
      toCelsiusBtn.addEventListener("click", function () {
        (function () {
          let input = document.getElementById("temperature").value;
          input = parseFloat(input);
          const fToCel = ((input - 32) * 5) / 9;
          const output = document.getElementById("output");
          output.textContent = input + "\xB0F is " + fToCel + "\xB0C.";
        })();
      });

      const toFahrenheitBtn = document.getElementById("toFahrenheit");
      toFahrenheitBtn.addEventListener("click", function () {
        (function () {
          let input = document.getElementById("temperature").value;
          input = parseFloat(input);
          const fToCel = (input * 9) / 5 + 32;
          const output = document.getElementById("output");
          output.textContent = input + "\xB0F is " + fToCel + "\xB0C.";
        })();
      });
    </script>
  </body>
</html>
